<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Services.Client">
      <Version>5.6.3</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Research.Naiad.AzureSupport">
      <Version>0.5.0-beta</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Research.Naiad.GraphLINQ">
      <Version>0.5.0-beta</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>6.0.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>